spring.application.name=ForgotPasswordService


# C?u hình RabbitMQ (dùng v?i Docker)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Tên các hàng ??i (queues)
app.queue.forgot-password=forgot_password_queue
app.queue.password-history=password_history_queue
